# CLDV6212POE

./: README.md
ABCRetailersFunctions/: ABCRetailersFunctions.csproj  Program.cs
ABCRetailersFunctions/Entities/: TableEntities.cs
ABCRetailersFunctions/Functions/: BlobFunctions.cs  CustomersFunction.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailersFunctions/Helpers/: HttpJson.cs  Map.cs  MultipartHelper.cs
ABCRetailersFunctions/Models/: ApiModels.cs
ABCRetailersFunctions/Properties/: launchSettings.json  serviceDependencies.ABCRetailsFunction - Zip Deploy.json  serviceDependencies.cldv6212FuncitonApp - Zip Deploy.json
ABCRetails/: ABCRetails.csproj  ABCRetails.sln  FunctionSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
ABCRetails/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetails/Data/: ApplicationDbContext.cs  UserSeeder.cs
ABCRetails/Migrations/: 20251112153043_ChangeIdsToString.Designer.cs  20251112153043_ChangeIdsToString.cs  20251113140405_InitialiseDB.Designer.cs  20251113140405_InitialiseDB.cs  20251113162315_UpdatedModels.Designer.cs  20251113162315_UpdatedModels.cs  20251114113447_Initialise.Designer.cs  20251114113447_Initialise.cs  20251114144350_UpdatedModel.Designer.cs  20251114144350_UpdatedModel.cs  20251114151112_second.Designer.cs  20251114151112_second.cs  20251114152415_thirdsa.Designer.cs  20251114152415_thirdsa.cs  ApplicationDbContextModelSnapshot.cs
ABCRetails/Models/: Admin.cs  CartItem.cs  Class1.cs  Customer.cs  FileUploadModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  Role.cs  User.cs
ABCRetails/Properties/: launchSettings.json
ABCRetails/Services/: AzureStorageService.cs  CartService.cs  FunctionApiClient.cs  IAzureStorageService.cs  IFunctionApi.cs  IOrderService.cs  IProductService.cs  IUsersService.cs  OrderService.cs  ProductService.cs  (+1 more)
(+32 files in other folders)
